# jboss-fuse-workshop

./: DataInput.Java  DataOutput.java  Processor.java  README.MD  README.md  ServiceRS.java  ServiceWS.java  blueprint.xml  gcp.md  lab-fuse-soap  lab0-instalasi-jboss-fuse.md  lab1-instalasi-jboss-fuse-fabric.md  openshift-url.md  pom.xml  tutorial-fabric  workshop.md
amq/: lab1-bulk-async.md  lab2-try-amq.md
api/: lab1-3scale-admin-portal.md  lab1-api-management.md  lab2-3scale-developer-portal.md  lab2-try-developer-portal.md
jdg/: lab0.md  lab1-using-cache.md  lab2-amq-producer.md  lab2-insert-bulk-async  lab2-insert-bulk-async.md  lab3-amq-consumer.md
json/: lab0-initiate.md  lab1-initiate.md  lab2-api-masking  lab2-api-masking.md  lab3-deployment.md
request/: addEmployee.xml  getEmployee.xml  getEmployeeAll.xml
rest/: employeeWS.wsdl  lab1-fuse-rest.md  lab1-initiate.md  lab2-deployment.md  lab2-generate-rest.md  lab3-continue-fuse-rest.md  lab3-deployment.md  lab4-explore-application.md  lab4-integrate-contd.md
rest/solution/fuse-rest/: .project  pom.xml
rest/solution/fuse-rest/src/main/java/org/jboss/fuse/workshop/rest/: Application.java
rest/solution/fuse-rest/src/main/java/org/jboss/fuse/workshop/rest/employee/: Employee.java
rest/solution/fuse-rest/src/main/java/org/jboss/fuse/workshop/soap/: AddEmployee.java  AddEmployeeResponse.java  Employee.java  EmployeeList.java  EmployeeWS.java  EmployeeWSPortType.java  GetEmployee.java  GetEmployeeAll.java  GetEmployeeAllResponse.java  GetEmployeeResponse.java  ObjectFactory.java  Phone.java  package-info.java
rest/solution/fuse-rest/src/main/resources/: application.properties
rest/solution/fuse-rest/src/main/resources/OSGI-INF/blueprint/: ds-context.xml  rest-context.xml
rest/solution/fuse-rest/src/main/resources/spring/: amqp-context.xml  rest-springboot-context.xml
rest/solution/lab1/fuse-rest/: .project  pom.xml
rest/solution/lab1/fuse-rest/src/main/java/org/jboss/fuse/workshop/rest/: Application.java
soap/: ddl.sql  lab0-environment.md  lab1-fuse-soap.md  lab1-initiate-fuse-project.md  lab2-deployment.md  lab2-integrate.md  lab3-continue-fuse-soap.md  lab3-deployment.md  lab3-integrate-contd.md  lab4-integrate-contd.md  lab5-explore-application.md
soap/solution/fuse-soap/: .project  pom.xml
soap/solution/fuse-soap/src/main/fabric8/: deployment.yml
soap/solution/fuse-soap/src/main/java/org/jboss/fuse/workshop/soap/: Employee.java  EmployeeList.java  EmployeeWS.java  MyTransformer.java  Phone.java
soap/solution/fuse-soap/src/main/resources/: application.properties
soap/solution/fuse-soap/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  ds-context.xml
soap/solution/lab1/fuse-soap/: pom.xml
soap/solution/lab1/fuse-soap/src/main/java/org/jboss/fuse/workshop/soap/: Application.java  Employee.java  EmployeeList.java  EmployeeWS.java
soap/solution/lab1/fuse-soap/src/main/resources/: application.properties
soap/solution/lab1/fuse-soap/src/main/resources/spring/: camel-context.xml
soap/solution/lab4/fuse-soap/src/main/java/org/jboss/fuse/workshop/soap/: Application.java  Phone.java
soap/solution/lab4/fuse-soap/src/main/resources/spring/: camel-context.xml
