logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.dsEmployee.url=jdbc:postgresql://192.168.56.101:5432/dsEmployee
spring.dsEmployee.username=postgres
spring.dsEmployee.password=postgres
spring.dsEmployee.driver-class-name=org.postgresql.Driver
spring.dsEmployee.validation-query=SELECT 1
spring.dsEmployee.max-active=10
spring.dsEmployee.max-idle=8
spring.dsEmployee.min-idle=8
spring.dsEmployee.initial-size=5